# Ecommerce

./: Ecommerce.WebApi.csproj  Ecommerce.WebApi.sln  Ecommerce.csproj  Ecommerce.sln  README.md  Startup.cs  appsettings.json
AdminClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdminClientApp/src/: index.html
AdminClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AdminClientApp/src/app/common/: common.module.ts
AdminClientApp/src/app/common/components/navbar/: navbar.component.html
AdminClientApp/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
WebApi/Services/Category/: CategoryController.cs
WebApi/Services/Category/Application/Create/: CreateCategoryHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
WebApi/Services/Category/Application/Delete/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
WebApi/Services/Category/Application/GetById/: GetCategoryByIdHandler.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs
WebApi/Services/Category/Application/Search/: SearchCategoryHandler.cs  SearchCategoryRequest.cs  SearchCategoryResponse.cs
WebApi/Services/Category/Application/Update/: UpdateCategoryHandler.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
WebApi/Services/Category/Domain/: Category.cs  CategoryConstraints.cs
WebApi/Services/Category/Entities/: Category.cs
WebApi/Services/Category/Models/Requests/: CreateCategoryModel.cs  DeleteCategoryModel.cs  SearchCategoryByIdModel.cs  SearchCategoryModel.cs  UpdateCategoryModel.cs
WebApi/Services/Category/Models/Responses/: CategoryModel.cs
WebApi/Services/Category/Web/: CategoryController.cs  CategoryResource.cs
WebApi/Services/Product/: ProductController.cs
WebApi/Services/Product/Entities/: Product.cs
WebApi/Services/Product/Helpers/: ProductServiceHelper.cs
WebApi/Services/Product/Models/Requests/: CreateProductModel.cs  DeleteProductModel.cs  SearchProductByIdModel.cs  SearchProductModel.cs  UpdateProductModel.cs
WebApi/Services/Product/Models/Responses/: ProductModel.cs  ProductPageModel.cs
WebApi/Shared/Database/: DatabaseContext.cs  DatabaseContextHelper.cs  Entity.cs
WebApi/Shared/Database/Context/: DatabaseContext.cs  DatabaseContextHelper.cs
WebApi/Shared/Database/Migrations/: 20210814182435_CreateTableEcommerceCategory.Designer.cs  20210814182435_CreateTableEcommerceCategory.cs  20210814183403_SeedEcommerceCategory.Designer.cs  20210814183403_SeedEcommerceCategory.cs  20210823155947_CreateTableEcommerceProduct.Designer.cs  20210823155947_CreateTableEcommerceProduct.cs  DatabaseContextModelSnapshot.cs
WebApi/Shared/Domain/: Entity.cs
WebApi/Shared/Helpers/: LinqOrderingHelper.cs
WebApi/Shared/Web/Models/: PageRequestModel.cs  PageResponseModel.cs
WebApi/Shared/Web/ValidationAttributes/: EntityExistsAttribute.cs
