<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AdminSpaRoot>AdminClientApp\</AdminSpaRoot>
    <ShopSpaRoot>ShopClientApp\</ShopSpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(AdminSpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="WebApi\App\**" />
    <Compile Remove="WebApi\Common\**" />
    <Content Remove="$(AdminSpaRoot)**" />
    <Content Remove="$(ShopSpaRoot)**" />
    <Content Remove="WebApi\App\**" />
    <Content Remove="WebApi\Common\**" />
    <EmbeddedResource Remove="WebApi\App\**" />
    <EmbeddedResource Remove="WebApi\Common\**" />
    <None Remove="$(AdminSpaRoot)**" />
    <None Remove="$(ShopSpaRoot)**" />
    <None Remove="WebApi\App\**" />
    <None Remove="WebApi\Common\**" />
    <None Include="$(AdminSpaRoot)**" Exclude="$(AdminSpaRoot)node_modules\**" />
    <None Include="$(ShopSpaRoot)**" Exclude="$(ShopSpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminClientApp\" />
    <Folder Include="ShopClientApp\" />
    <Folder Include="WebApi\Shared\Database\Migrations\" />
    <Folder Include="WebApi\Shared\Helpers\" />
  </ItemGroup>

  <!-- Ensure Node is installed and restore npm dependencies. Currently disabled note "And false"-->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And (!Exists('$(AdminSpaRoot)node_modules') Or !Exists('$(ShopSpaRoot)node_modules')) And false">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(AdminSpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(ShopSpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(AdminSpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(AdminSpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(AdminSpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <Exec WorkingDirectory="$(ShopSpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(ShopSpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(ShopSpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(AdminSpaRoot)dist\**; $(AdminSpaRoot)dist-server\**" />
      <DistFiles Include="$(AdminSpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <DistFiles Include="$(ShopSpaRoot)dist\**; $(ShopSpaRoot)dist-server\**" />
      <DistFiles Include="$(ShopSpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
